<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<meta name="language" content="en"/>


<category>
     <pattern>UNDERGRADUATE ADMISSIONS</pattern>
     <template>
		<random>
			<li>Click on this link to view the details of Undergraduate  Admissions :  http://www.mnnit.ac.in/index.php/admission#undergraduate</li>
			<li>Please goto this link to view the details of Undergraduate  Admissions :  http://www.mnnit.ac.in/index.php/admission#undergraduate</li>
			<li>Have a look over here to view the details of Undergraduate  Admissions :  http://www.mnnit.ac.in/index.php/admission#undergraduate</li>
      		</random>
      </template>
</category>
<category>
      <pattern>POSTGRADUATE ADMISSIONS</pattern>
      <template>
		<random>
			<li>Click on this link to view the details of Postgraduate Admissions :  http://www.mnnit.ac.in/index.php/admission#postgraduate</li>
			<li>Please goto this link to view the details of Postgraduate Admissions :  http://www.mnnit.ac.in/index.php/admission#postgraduate</li>
			<li>Have a look over here to view the details of Postgraduate Admissions :  http://www.mnnit.ac.in/index.php/admission#postgraduate</li>
		</random>
	  </template>
</category>
<category>
      <pattern>DOCTORAL ADMISSIONS</pattern>
      <template>
		<random>
			<li>Click on this link to view the details of Doctoral Admission Procedure : http://www.mnnit.ac.in/index.php/admission#doctoral/</li>
			<li>Please goto this link to view the details of Doctoral Admission Procedure : http://www.mnnit.ac.in/index.php/admission#doctoral/</li>
			<li>Have a look over here to view the details of Doctoral Admission Procedure : http://www.mnnit.ac.in/index.php/admission#doctoral/</li>
		</random>
	  </template>
</category>
<category>
      <pattern>MNNIT NOTICE BOARD</pattern>
      <template>
		<random>
			<li>Click on this link to view the MNNIT Notice Board :http://www.mnnit.ac.in/index.php/notice-board</li>
			<li>Please goto this link to view the MNNIT Notice Board: http://www.mnnit.ac.in/index.php/notice-board</li>
			<li>Have a look over here to view the MNNIT Notice Board:http://www.mnnit.ac.in/index.php/notice-board</li>
		</random>
	  </template>
</category>
	
<category>
      <pattern>JOBS @ MNNIT</pattern>
      <template>
		<random>
			<li>Click on this link to view the JOBS @ MNNIT : http://www.mnnit.ac.in/index.php/jobs-mnnit</li>
			<li>Please goto this link to view the JOBS @ MNNIT : http://www.mnnit.ac.in/index.php/jobs-mnnit</li>
			<li>Have a look over here to view the JOBS @ MNNIT : http://www.mnnit.ac.in/index.php/jobs-mnnit</li>
		</random>
	  </template>
</category>

<category>
      <pattern>Training and Placement Cell</pattern>
      <template>
		<random>
			<li>Click on this link to view the details regarding T and P Cell :https://tpo.mnnit.ac.in/tnp/</li>
			<li>Please goto this link to view the details regarding T and P Cell : https://tpo.mnnit.ac.in/tnp/</li>
			<li>Have a look over here to view the details regarding T and P Cell: https://tpo.mnnit.ac.in/tnp/</li>
		</random>
	  </template>
</category>

<category>
      <pattern>T and P Cell</pattern>
      <template>
		<random>
			<li>Click on this link to view the details regarding T and P Cell: https://tpo.mnnit.ac.in/tnp/</li>
			<li>Please goto this link to view the details regarding T and P Cell :https://tpo.mnnit.ac.in/tnp/</li>
			<li>Have a look over here to view the details regarding T and P Cell : https://tpo.mnnit.ac.in/tnp/</li>
		</random>
	  </template>
</category>
</aiml>